<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кодики-котики</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <main class="content">
      <h1 class="page-title">Коды классификации <span>в жутких розочках</span></h1>
      <form class="filter">
        <div class="filter_item" id="direction">
          <h2 class="filter_item_title">Ну что?</h2>
          <label><input type="radio" name="direction" value="tpl">ТПЛ</label>
          <label><input type="radio" name="direction" value="tpr">ТПР</label>
        </div>
        <div class="filter_item" id="system">
          <h2 class="filter_item_title">Где?</h2>
          <label><input type="radio" name="system" value="_lira">Лира</label>
          <label><input type="radio" name="system" value="_eissd">ЕИССД</label>
          <label><input type="radio" name="system" value="_hpsa">HPSA</label>
          <label><input type="radio" name="system" value="_sdp">SDP</label>
          <label><input type="radio" name="system" value="_ekm">ЕКМ</label>
        </div>
        <div class="filter_item" id="category">
          <h2 class="filter_item_title">Почему?</h2>
          <label><input type="radio" name="category" value="_zo">ЗО</label>
          <label><input type="radio" name="category" value="_vp">ВП</label>
          <label><input type="radio" name="category" value="_in">ИН</label>
        </div>
        <div class="filter_item" id="classification">
          <h2 class="filter_item_title">Про что?</h2><br/>
          <label><input type="radio" name="classification" value="_setup">установка</label>
          <label><input type="radio" name="classification" value="_remove">снятие</label>
          <label><input type="radio" name="classification" value="_access">доступ</label>
          <label><input type="radio" name="classification" value="_ko">КО</label>
          <label><input type="radio" name="classification" value="_other">другое</label>
        </div>
        <div class="filter_item">
          <h2 class="filter_item_title">Ошибка СА</h2>
          <label><input type="text" name="code_error" value="" id="codeOfError "></label>
        </div>
        <div class="filter_item">
          <h2 class="filter_item_title">Тип наряда</h2>
          <!--label><input type="text" name="type-order" value="" id="typeOfOrder"></label-->
          <select id="typeOfOrder">
            <option>установка</option>
            <option>снятие</option>
            <option>аннулирование установки</option>
            <option>аннулирование снятия</option>
          </select>
        </div>
        <div class="filter_item  invisible" id="forEdit">
            <label>
              <h2 class="filter_item_title">Количество</h2>
              <input type="text" value="" id="count">
            </label><br/>
            <label>
              <h2 class="filter_item_title">Прописала</h2>
              <input type="text" value="" id="agentFio">
            </label><br/>
            <label>
              <h2 class="filter_item_title">Логин</h2>
              <input type="text" value="" id="login">
            </label><br/>
            <label>
              <h2 class="filter_item_title">ТП</h2>
              <input type="text" value="" id="tp">
            </label><br/>
            <label>
              <h2 class="filter_item_title">АП</h2>
              <input type="text" value="" id="ap">
            </label>
        </div>
        <div class="buttons">
          <button type="button" id="btn_result" value="1">Давай</button>
          <button type="reset" id="btn_reset" value="2">Все не то</button>
          <button type="button" id="btn_comment" value="3" class="invisible">Создать коммент</button>
        </div>
      </form>

      <div class="information"> <!-- begin informaion -->
        <ul id="tpl_lira_zo_setup">
          <li>ТПЛ:ЛИРА:ЗО:установка СОП.</li>
          <li>ТПЛ:ЛИРА:ЗО:установка СПД.</li>
          <li>ТПЛ:ЛИРА:ЗО:установка ДБ.</li>
          <li>ТПЛ:ЛИРА:ЗО:установка пакета.</li>
          <li>ТПЛ:ЛИРА:ЗО:установка аб/пл.</li>
        </ul>
        <ul id="tpl_lira_zo_remove">
          <li>ТПЛ:ЛИРА:ЗО:снятие СОП.</li>
          <li>ТПЛ:ЛИРА:ЗО:снятие СПД.</li>
          <li>ТПЛ:ЛИРА:ЗО:снятие ДБ.</li>
          <li>ТПЛ:ЛИРА:ЗО:снятие пакета.</li>
          <li>ТПЛ:ЛИРА:ЗО:снятие аб/пл.</li>
        </ul>
        <ul id="tpl_lira_zo_other">
          <li>ТПЛ:ЛИРА:ЗО:смена технологии.</li>
          <li>ТПЛ:ЛИРА:ЗО:перестановка.</li>
          <li>ТПЛ:ЛИРА:ЗО:пакет ДРЦ.</li>
          <li>ТПЛ:ЛИРА:ЗО:смена ТП.</li>
          <li>ТПЛ:ЛИРА:ЗО:пакетная загрузка нарядов.</li>
          <li>ТПЛ:ЛИРА:ЗО:выгрузка данных.</li>
          <li>ТПЛ:ЛИРА:ЗО:загрузка информации.</li>
          <li>ТПЛ:ЛИРА:ЗО:изменение реквизитов.</li>
          <li>ТПЛ:ЛИРА:ЗО:аннулирование нарядов.</li>
          <li>ТПЛ:ЛИРА:ЗО:консультирование.</li>
        </ul>
        <ul id="tpl_lira_zo_ko">
          <li>ТПЛ:ЛИРА:ЗО:КО продажа.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО продажа в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО выдача в аренду.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО возврат.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО возврат из аренды.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО возврать из продажи в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО возврат 14 дней.</li>
          <li>ТПЛ:ЛИРА:ЗО:КО замена.</li>
        </ul>
        <ul id="tpl_lira_zo_access">
          <li>ТПЛ:ЛИРА:ЗО:права доступа.</li>
          <li>ТПЛ:ЛИРА:ЗО:смена пароля.</li>
          <li>ТПЛ:ЛИРА:ЗО:блокирование.</li>
        </ul>
        <ul id="tpl_ekm_zo">
          <li>ТПЛ:ЕКМ:ЗО:добавление ЦПО.</li>
        </ul>
        <!-- ВП  -->
        <ul id="tpl_lira_vp_setup">
          <li>ТПЛ:ЛИРА:ВП:установка СОП.</li>
          <li>ТПЛ:ЛИРА:ВП:установка СПД.</li>
          <li>ТПЛ:ЛИРА:ВП:установка ДБ.</li>
          <li>ТПЛ:ЛИРА:ВП:установка пакета.</li>
          <li>ТПЛ:ЛИРА:ВП:установка аб/пл.</li>
        </ul>
        <ul id="tpl_lira_vp_remove">
          <li>ТПЛ:ЛИРА:ВП:снятие СОП.</li>
          <li>ТПЛ:ЛИРА:ВП:снятие СПД.</li>
          <li>ТПЛ:ЛИРА:ВП:снятие ДБ.</li>
          <li>ТПЛ:ЛИРА:ВП:снятие пакета.</li>
          <li>ТПЛ:ЛИРА:ВП:снятие аб/пл.</li>
        </ul>
        <ul id="tpl_lira_vp_other">
          <li>ТПЛ:ЛИРА:ВП:смена технологии.</li>
          <li>ТПЛ:ЛИРА:ВП:перестановка.</li>
          <li>ТПЛ:ЛИРА:ВП:пакет ДРЦ.</li>
          <li>ТПЛ:ЛИРА:ВП:смена ТП.</li>
          <li>ТПЛ:ЛИРА:ВП:пакетная загрузка нарядов.</li>
          <li>ТПЛ:ЛИРА:ВП:консультирование.</li>
          <li>ТПЛ:ЛИРА:ВП:изменение реквизитов.</li>
          <li>ТПЛ:ЛИРА:ВП:аннулирование нарядов.</li>
        </ul>
        <ul id="tpl_lira_vp_ko">
          <li>ТПЛ:ЛИРА:ВП:КО продажа.</li>
          <li>ТПЛ:ЛИРА:ВП:КО продажа в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ВП:КО выдача в аренду.</li>
          <li>ТПЛ:ЛИРА:ВП:КО возврат.</li>
          <li>ТПЛ:ЛИРА:ВП:КО возврат из аренды.</li>
          <li>ТПЛ:ЛИРА:ВП:КО возврать из продажи в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ВП:КО возврат 14 дней.</li>
          <li>ТПЛ:ЛИРА:ВП:КО замена.</li>
        </ul>
        <ul id="tpl_lira_vp_access">
          <li>ТПЛ:ЛИРА:ВП:смена пароля.</li>
        </ul>
        <ul id="tpl_lira_in_setup">
          <li>ТПЛ:ЛИРА:ИН:установка СОП.</li>
          <li>ТПЛ:ЛИРА:ИН:установка ДБ.</li>
          <li>ТПЛ:ЛИРА:ИН:установка СПД.</li>
          <li>ТПЛ:ЛИРА:ИН:установка пакета.</li>
          <li>ТПЛ:ЛИРА:ИН:установка аб/пл.</li>
        </ul>
        <ul id="tpl_lira_in_remove">
          <li>ТПЛ:ЛИРА:ИН:снятие СПД.</li>
          <li>ТПЛ:ЛИРА:ИН:снятие СОП.</li>
          <li>ТПЛ:ЛИРА:ИН:снятие ДБ.</li>
          <li>ТПЛ:ЛИРА:ИН:снятие пакета.</li>
          <li>ТПЛ:ЛИРА:ИН:снятие аб/пл.</li>
        </ul>
        <ul id="tpl_lira_in_ko">
          <li>ТПЛ:ЛИРА:ИН:КО продажа.</li>
          <li>ТПЛ:ЛИРА:ИН:КО продажа в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ИН:КО выдача в аренду.</li>
          <li>ТПЛ:ЛИРА:ИН:КО возврат.</li>
          <li>ТПЛ:ЛИРА:ИН:КО возврат из аренды.</li>
          <li>ТПЛ:ЛИРА:ИН:КО возврать из продажи в рассрочку.</li>
          <li>ТПЛ:ЛИРА:ИН:КО возврат 14 дней.</li>
          <li>ТПЛ:ЛИРА:ИН:КО замена.</li>
        </ul>
        <ul id="tpl_lira_in_other">
          <li>ТПЛ:ЛИРА:ИН:Консультирование.</li>
          <li>ТПЛ:ЛИРА:ИН:работа системы.</li>
          <li>ТПЛ:ЛИРА:ИН:изменение реквизитов.</li>
          <li>ТПЛ:ЛИРА:ИН:аннулирование нарядов.</li>
          <li>ТПЛ:ЛИРА:ИН:смена ТП.</li>
          <li>ТПЛ:ЛИРА:ИН:пакетная загрузка нарядов.</li>
          <li>ТПЛ:ЛИРА:ИН:пакет ДРЦ.</li>
          <li>ТПЛ:ЛИРА:ИН:смена технологии.</li>
          <li>ТПЛ:ЛИРА:ИН:перестановка.</li>
        </ul>
        <ul id="tpl_lira_in_access">
            <li>ТПЛ:ЛИРА:ИН:права доступа.</li>
            <li>ТПЛ:ЛИРА:ИН:смена пароля.</li>
        </ul>
        <ul id="tpl_hpsa_zo">
          <li>ТПЛ:HPSA:ЗО:error_code:order.</li>
        </ul>
        <ul id="tpl_hpsa_vp">
          <li>ТПЛ:HPSA:ВП:error_code:order.</li>
          <li>ТПЛ:HPSA:ВП:-20002:order.</li>
          <li>ТПЛ:HPSA:ВП:-130:order.</li>
          <li>ТПЛ:HPSA:ВП:-49999:order.</li>
        </ul>
        <ul id="tpl_hpsa_in">
          <li>ТПЛ:HPSA:ИН:error_code:order.</li>
        </ul>
        <ul id="tpr_lira_zo">
          <li>ТПР:ЛИРА:ЗО:смена канала продаж:х.</li>
          <li>ТПР:ЛИРА:ЗО:смена продавца:х.</li>
          <li>ТПР:ЛИРА:ЗО:смена агента:х.</li>
          <li>ТПР:ЛИРА:ЗО:база данных:х.</li>
          <li>ТПР:ЛИРА:ЗО:исключение ПС:х.</li>
          <li>ТПР:ЛИРА:ЗО:исключение СТУ:х.</li>
          <li>ТПР:ЛИРА:ЗО:исключение HPSA:error_code:order:х.</li>
          <li>ТПР:ЛИРА:ЗО:исключение HPSA:error_code:order:х.</li>
          <li>ТПР:ЛИРА:ЗО:снятие кодом2:х.</li>
          <li>ТПР:ЛИРА:ЗО:корректировка признака складов:х.</li>
        </ul>
        <ul id="tpr_sdp_zo">
          <li>ТПР:SDP:ЗО:отвязка mac-адреса доп.приставки:х.</li>
        </ul>
        <ul id="tpr_lira_vp">
          <li>ТПР:ЛИРА:ВП:смена канала продаж:х.</li>
          <li>ТПР:ЛИРА:ВП:смена продавца:х.</li>
          <li>ТПР:ЛИРА:ВП:смена агента:х.</li>
          <li>ТПР:ЛИРА:ВП:база данных:х.</li>
          <li>ТПР:ЛИРА:ВП:исключение ПС:х.</li>
          <li>ТПР:ЛИРА:ВП:исключение СТУ:х.</li>
          <li>ТПР:ЛИРА:ВП:исключение HPSA:error_code:order:х.</li>
          <li>ТПР:ЛИРА:ВП:исключение HPSA:error_code:order:х.</li>
          <li>ТПР:ЛИРА:ВП:снятие кодом2:х.</li>
        </ul>
        <ul id="tpr_sdp_vp">
          <li>ТПР:SDP:ВП:отвязка mac-адреса доп. приставки:х.</li>
        </ul>
        <ul id="tpr_lira_in">
          <li>ТПР:ЛИРА:ИН:база данных:х.</li>
          <li>ТПР:ЛИРА:ИН:исключение ПС:х.</li>
          <li>ТПР:ЛИРА:ИН:исключение СТУ:х.</li>
          <li>ТПР:ЛИРА:ИН:исключение HPSA:error_code:order:х.</li>
          <li>ТПР:ЛИРА:ИН:снятие кодом2:х.</li>
        </ul>
        <ul id="tpl_eissd_zo_setup">
          <li>ТПЛ:ЕИССД:ЗО:установка IMS.</li>
          <li>ТПЛ:ЕИССД:ЗО:установка ОТА.</li>
          <li>ТПЛ:ЕИССД:ЗО:установка СПД.</li>
          <li>ТПЛ:ЕИССД:ЗО:установка ДБ.</li>
        </ul>
        <ul id="tpl_eissd_zo_remove">
          <li>ТПЛ:ЕИССД:ЗО:снятие IMS.</li>
          <li>ТПЛ:ЕИССД:ЗО:снятие ОТА.</li>
          <li>ТПЛ:ЕИССД:ЗО:снятие СПД.</li>
          <li>ТПЛ:ЕИССД:ЗО:снятие ДБ.</li>
        </ul>
        <ul id="tpl_eissd_zo_other">
          <li>ТПЛ:ЕИССД:ЗО:канал продаж.</li>
          <li>ТПЛ:ЕИССД:ЗО:смена продавца.</li>
          <li>ТПЛ:ЕИССД:ЗО:статус заявки.</li>
          <li>ТПЛ:ЕИССД:ЗО:смена номера.</li>
          <li>ТПЛ:ЕИССД:ЗО:перестановка.</li>
          <li>ТПЛ:ЕИССД:ЗО:смена ТП.</li>
          <li>ТПЛ:ЕИССД:ЗО:печать документов.</li>
          <li>ТПЛ:ЕИССД:ЗО:невозможно отобразить страницу.</li>
          <li>ТПЛ:ЕИССД:ЗО:заявка на доставку.</li>
          <li>ТПЛ:ЕИССД:ЗО:ошибка доступа к сервису.</li>
          <li>ТПЛ:ЕИССД:ЗО:отчетность.</li>
          <li>ТПЛ:ЕИССД:ЗО:сертификат.</li>
          <li>ТПЛ:ЕИССД:ЗО:новая телефония.</li>
          <li>ТПЛ:ЕИССД:ЗО:оборудование.</li>
          <li>ТПЛ:ЕИССД:ЗО:права доступа.</li>
          <li>ТПЛ:ЕИССД:ЗО:разблокировка.</li>
        </ul>
        <ul id="tpl_eissd_vp_setup">
          <li>ТПЛ:ЕИССД:ВП:установка ДБ.</li>
        </ul>
        <ul id="tpl_eissd_vp_remove">
          <li>ТПЛ:ЕИССД:ВП:снятие ДБ.</li>
          <li>ТПЛ:ЕИССД:ВП:снятие IMS.</li>
          <li>ТПЛ:ЕИССД:ВП:снятие ОТА.</li>
          <li>ТПЛ:ЕИССД:ВП:снятие СПД.</li>
        </ul>
        <ul id="tpl_eissd_vp_other">
          <li>ТПЛ:ЕИССД:ВП:смена номера.</li>
          <li>ТПЛ:ЕИССД:ВП:канал продаж.</li>
          <li>ТПЛ:ЕИССД:ВП:смена продавца.</li>
          <li>ТПЛ:ЕИССД:ВП:статус заявки.</li>
          <li>ТПЛ:ЕИССД:ВП:перестановка.</li>
          <li>ТПЛ:ЕИССД:ВП:смена ТП.</li>
          <li>ТПЛ:ЕИССД:ВП:новая телефония.</li>
          <li>ТПЛ:ЕИССД:ВП:оборудование.</li>
          <li>ТПЛ:ЕИССД:ВП:адресные данные.</li>
          <li>ТПЛ:ЕИССД:ВП:назначение полевого инженера.</li>
          <li>ТПЛ:ЕИССД:ВП:привязка к ЕЛК.</li>
          <li>ТПЛ:ЕИССД:ВП:работа с реестрами ГПП.</li>
          <li>ТПЛ:ЕИССД:ВП:работа с нарядами.</li>
          <li>ТПЛ:ЕИССД:ВП:работа с архивом.</li>
          <li>ТПЛ:ЕИССД:ВП:замена sim-карты.</li>
          <li>ТПЛ:ЕИССД:ВП:проверка техвозможности+доп обследование.</li>
          <li>ТПЛ:ЕИССД:ВП:переоформление mvno.</li>
          <li>ТПЛ:ЕИССД:ВП:права доступа.</li>
          <li>ТПЛ:ЕИССД:ВП:разблокировка.</li>
        </ul>
        <ul id="tpl_eissd_in_remove">
          <li>ТПЛ:ЕИССД:ИН:снятие IMS.</li>
          <li>ТПЛ:ЕИССД:ИН:снятие ОТА.</li>
          <li>ТПЛ:ЕИССД:ИН:снятие СПД.</li>
        </ul>
        <ul id="tpl_eissd_in_other">
          <li >ТПЛ:ЕИССД:ИН:смена номера.</li>
          <li>ТПЛ:ЕИССД:ИН:смена ТП.</li>
          <li>ТПЛ:ЕИССД:ИН:ошибка доступа к удаленной системе.</li>
          <li>ТПЛ:ЕИССД:ИН:новая телефония.</li>
          <li>ТПЛ:ЕИССД:ИН:адресные данные.</li>
          <li>ТПЛ:ЕИССД:ИН:назначение полевого инженера.</li>
          <li>ТПЛ:ЕИССД:ИН:привязка к ЕЛК.</li>
          <li>ТПЛ:ЕИССД:ИН:работа с реестрами ГПП.</li>
          <li>ТПЛ:ЕИССД:ИН:работа с нарядами.</li>
          <li>ТПЛ:ЕИССД:ИН:замена sim-карты.</li>
          <li>ТПЛ:ЕИССД:ИН:проверка техвозможности+доп обследование.</li>
          <li>ТПЛ:ЕИССД:ИН:переоформление mvno.</li>
          <li>ТПЛ:ЕИССД:ИН:праcvsdва доступа.</li>
          <li>ТПЛ:ЕИССД:ИН:разблокировка.</li>
        </ul>
        <ul id="sasp">
          <li>ТПЛ:САСП:ВП:некорректно выбрана услуга.</li>
        </ul>
        <ul id="comments" class="comments">
          <li>В Лире на устр. number прописала АП apl в соотв. с ПС.</li>
          <li>В Лире на устр. number прописала ТП tp в соотв. с ПС.</li>
          <li>В Лире на устр. number удалила АП apl в соотв. с ПС.</li>
          <li>В наряде прописала something.</li>
          <li>В нарядах прописала something.</li>
          <li>Внесены изменения полей Канал продаж, Дилер ЕСПО, Субдилер, Продавец ЕСПО.</li>
          <li>Внесены изменения полей Агент, Канал продаж, Дилер ЕСПО, Субдилер, Продавец ЕСПО.</li>
          <li>Поставлена отметка об исполнении в HPSA.
              Передавайте наряд по сх. прохождения для отработки тех. службой  в ручном режиме.
          </li>
          <li>Поставлена отметка об исполнении в HPSA.
              Передавайте наряды по сх. прохождения для отработки тех. службой  в ручном режиме.
          </li>
          <li>Поставлена отметка об исполнении в ПС.</li>
          <li>Поставлена отметка об исполнении в Аргусе.</li>
          <li>аннулирование установки ошибка СА -130<br/>
              Передавайте наряд по сх. прохождения для отработки тех. службой  в ручном режиме.
          </li>
          <li>аннулирование установки ошибка СА -20002<br/>
              Передавайте наряд по сх. прохождения для отработки тех. службой  в ручном режиме.
          </li>
          <li>установка ошибка СА -60006<br/>
              Передавайте наряд по сх. прохождения для отработки тех. службой  в ручном режиме_
          </li>
        </ul>
        <div class="error">
          Нет такого элемента!
        </div>
      </div><!-- end informaion -->
    </main>
    <script src = "script.js"></script>
  </body>
</html>
