body {
  margin: 0;
  padding: 0;
  background-image: url("img/fon1.jpg");
  font-family: monospace;
  font-size: 16px;
  color: #a2231d;
  /*font-family: monospace;
  color: #fff;*/
}

.content{
  position: absolute;
  width: 940px; /*984px;*/
  left: 50%;
  margin-top:50px;
  margin-left: -470px; /*-492px;*/
  border-radius: 50px;
  box-shadow: 0 0 37px 30px #fff;
  background-color: white;
  opacity: 0.95;
}

.page-title{
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Bad Script';
}

.page-title span{
  color: #35422e;
  font-size: 10px;
  text-transform: lowercase;
}

.filter {
  float: left;
  width: 400px; /*400px;*/
  padding-left: 10px;
  padding-right: 24px;
}

.filter_item {
  display: block;
  margin: 5px 0;
  color: #35422e;
}

.filter_item input[type=text],
.filter_item select {
  padding: 1px 2px;
  border: 1px dotted #35422e;
  border-radius: 5px;
}

.filter_item select:checked {
  outline: none;
}

.filter_item input[type=text]:focus,
.filter_item select:focus {
  padding: 5px;
  outline: none;
  border-style: solid;
  box-shadow: 0 0 4px 0px #35422e;
}

.filter_item_title {
  display: inline-block;
  margin: 5px 0;
  border-bottom: 1px dotted #a2231d;
  font-family: 'Bad Script';
  color: #a2231d;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  min-width: 100px;
  padding: 5px;
  border-radius: 10px;
  border-right: 2px solid #a2231d;
  border-bottom: 2px solid #a2231d;
  outline: none;
  color: #a2231d;
  font: bold 16px 'Bad Script';
  text-transform: uppercase;
}

.buttons button:hover {
  background-color: #ddd;
  border-left: 2px solid #a2231d;
  border-top: 2px solid #a2231d;
}

.buttons button:active {
  background-color: #eee;
  border: 2px solid #a2231d;
}

.invisible {
  display: none;
}

.information {
  float: right;
  width: 505px;
  min-height: 450px;
  /*border-left: 1px dotted #a2231d;*/
  background-image: url("img/fon-inf-380.png");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.information ul {
 display: none;
 padding: 0;
 list-style: none;
}

.information .comments {
  border-top: 1px dotted #35422e;
  padding-top: 10px;
  text-align: left;
  color: #35422e;
}

.information .comments li {
  margin: 5px 0;
}

.error {
  display: none;
  text-transform: uppercase;
  font-family: 'Bad Script';
  font-weight: bold;
  color: #35422e;
}

.temp_block{
  padding: 0;
  list-style: none;
}
